<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///C:/Users/Chris/Documents/uofm_hky_psd/uofm_home_1a.psd" added="2011-11-08T05:27:13Z" modified="2011-11-08T05:27:13Z" visited="2011-11-08T05:27:13.156765Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-psd"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.6 %u&apos;" modified="2011-11-08T05:27:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>