<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView android:layout_height="wrap_content" android:id="@+id/autoPitchText" android:text="Sing for 3 Seconds" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"></TextView>

    <ProgressBar
        android:id="@+id/singBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="416dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/autopitchamt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start singing!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
