<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<umich.pitchcoach.demo.ScrollContainer android:layout_height="wrap_content"
		android:layout_width="match_parent" android:scrollbarStyle="outsideOverlay" android:id="@+id/scroller" android:layout_weight="1">
	    
	</umich.pitchcoach.demo.ScrollContainer>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<umich.pitchcoach.demo.LifeBar android:id="@+id/lifebar" style="@android:style/Widget.ProgressBar.Horizontal"
		    android:layout_width="fill_parent" android:layout_height="30dip" android:layout_margin="30dip"></umich.pitchcoach.demo.LifeBar>
	</LinearLayout>
</LinearLayout>