<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#000000" android:gravity="top">
	<ImageView android:id="@+id/logo" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true" android:layout_marginLeft="20sp"
		android:layout_marginBottom="55sp" android:src="@drawable/pitchcoachlogoplain" />
	<Button android:id="@+id/singBtn" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:layout_marginTop="50sp" android:layout_marginRight="10sp"
		android:background="@drawable/singbutton" />
	<Button android:id="@+id/learnBtn" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:layout_marginTop="100sp" android:layout_marginRight="10sp"
		android:background="@drawable/learnbutton" />
	<Button android:id="@+id/tuneBtn" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:layout_marginTop="150sp" android:layout_marginRight="10sp"
		android:background="@drawable/tunebutton" />
	<Button android:id="@+id/settingsBtn" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:layout_marginTop="200sp" android:layout_marginRight="10sp"
		android:background="@drawable/settingsbutton" />
</RelativeLayout>
