<?xml version="1.0" encoding="utf-8"?>

<replay>
<event>
<type>pitch</type>
<length>1</length>
<val>230</val>
</event>

<event>
<type>pitch</type>
<length>1</length>
<val>235</val>
</event>


<event>
<type>pitch</type>
<length>1</length>
<val>250</val>
</event>

<event>
<type>pitch</type>
<length>1</length>
<val>256</val>
</event>

<event>
<type>pitch</type>
<length>1</length>
<val>260</val>
</event>

<event>
<type>pitch</type>
<length>1</length>
<val>270</val>
</event>
<event>
<type>pitch</type>
<length>1</length>
<val>300</val>
</event>

<event>
<type>pitch</type>
<length>1</length>
<val>340</val>
</event>
<event>
<type>pitch</type>
<length>1</length>
<val>420</val>
</event>

<event>
<type>pitch</type>
<length>1</length>
<val>110</val>
</event>
<event>
<type>pitch</type>
<length>1</length>
<val>200</val>
</event>

<event>
<type>pitch</type>
<length>1</length>
<val>201</val>
</event>

</replay>