<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
 	android:layout_width="fill_parent"
    android:isScrollContainer="true"
    android:background="#101044"
    android:weightSum="1">
    
    
    <HorizontalScrollView 
    	android:id="@+id/horizontalScrollView1" 
    	android:layout_height="270dp" 
    	android:layout_width="match_parent"
    >
    
        <LinearLayout 
        	android:id="@+id/linearLayout1" 
        	android:layout_height="match_parent" 
        	android:orientation="horizontal" 
        	android:layout_width="114dp"
        >
 		
<!-- 		add views here. but how?     -->
            <ImageView android:id="@+id/ImageView09" android:layout_height="158dp" android:layout_width="158dp" android:src="@android:drawable/presence_audio_busy"></ImageView>
            <ImageView android:id="@+id/ImageView08" android:layout_height="158dp" android:layout_width="158dp" android:src="@android:drawable/presence_audio_busy"></ImageView>
            <ImageView android:id="@+id/ImageView07" android:layout_height="158dp" android:layout_width="158dp" android:src="@android:drawable/presence_audio_busy"></ImageView>
            <ImageView android:id="@+id/ImageView06" android:layout_height="158dp" android:layout_width="158dp" android:src="@android:drawable/presence_audio_busy"></ImageView>
            <ImageView android:id="@+id/ImageView05" android:layout_height="158dp" android:layout_width="158dp" android:src="@android:drawable/presence_audio_busy"></ImageView>
            <ImageView android:id="@+id/ImageView04" android:layout_height="158dp" android:layout_width="158dp" android:src="@android:drawable/presence_audio_busy"></ImageView>
            <ImageView android:id="@+id/ImageView03" android:layout_height="158dp" android:layout_width="158dp" android:src="@android:drawable/presence_audio_busy"></ImageView>
            <ImageView android:id="@+id/ImageView02" android:layout_height="158dp" android:layout_width="158dp" android:src="@android:drawable/presence_audio_busy"></ImageView>
            <ImageView android:id="@+id/ImageView01" android:layout_height="158dp" android:layout_width="158dp" android:src="@android:drawable/presence_audio_busy"></ImageView>
            <ImageView android:id="@+id/imageView1" android:src="@android:drawable/presence_audio_busy" android:layout_width="158dp" android:layout_height="158dp"></ImageView>
		 		
	 	</LinearLayout>
    
    </HorizontalScrollView>
    

</LinearLayout>


